server: http://localhost:4224

load:
  - lib/jasmine/lib/jasmine-1.1.0/jasmine.js
  - lib/jasmine-jstd-adapter/src/*
  - src/request_animation_frame.js
  - src/ethon.js
  - src/*.js

test:
  - test/*.js

plugins:
  - name: "coverage"
    jar: "/home/david/bin/plugins/coverage-1.3.4.b.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
